%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.33333334, b: 0.36862746, a: 255}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.47843137, b: 0.5137255, a: 255}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.52156866, b: 0.12156863, a: 255}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.8392157, b: 0.85490197, a: 255}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9882353, b: 0.9882353, a: 255}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 255}
