<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="background" style="height: 492px; background-color: rgb(75, 85, 94); -unity-background-image-tint-color: rgb(114, 122, 131); opacity: 1;" />
    <ui:VisualElement style="position: absolute; height: 44px; width: 1442px; background-color: rgb(114, 122, 131); -unity-background-image-tint-color: rgb(75, 85, 94);" />
    <ui:VisualElement name="BackButton" style="height: 68px; width: 218px; position: absolute; top: 73px; align-items: flex-start; justify-content: flex-start; background-color: rgb(75, 85, 94);">
        <ui:Button text="Back&#10;" display-tooltip-when-elided="true" class="button-style" style="font-size: 23px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; -unity-text-align: upper-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="LeaveButton" style="position: absolute; height: 63px; width: 224px; top: 85px; left: 1213px; align-items: flex-end; justify-content: flex-start; background-color: rgb(75, 85, 94);">
        <ui:Button text="Leave&#10;" display-tooltip-when-elided="true" class="button-style" style="height: 34px; width: 108px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 23px; background-color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(245, 237, 237); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="BeginContainer" style="position: absolute; height: 71px; width: 813px; top: 401px; left: 285px; background-color: rgb(75, 85, 94); align-items: center; justify-content: center;">
        <ui:Button text="Begin" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-size: 23px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 56px; width: 101px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlueTeamLabel" style="position: absolute; height: 41px; width: 362px; top: 73px; left: 293px; align-items: center; justify-content: center;">
        <ui:Label text="BLUE TEAM" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(109, 214, 218); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="OrangeTeamLabel" style="position: absolute; height: 41px; width: 362px; top: 77px; left: 722px; align-items: center; justify-content: center;">
        <ui:Label text="ORANGE TEAM" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(220, 133, 31); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlueTeamContainer" style="position: absolute; height: 47px; width: 370px; top: 120px; left: 290px; background-color: rgb(0, 0, 0); opacity: 0.6; justify-content: center; align-items: flex-start; flex-wrap: nowrap; flex-basis: auto;">
        <ui:Label text="Blue Player" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(109, 214, 218); font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlueTeamContainer2" style="position: absolute; height: 47px; width: 370px; top: 176px; left: 290px; background-color: rgb(0, 0, 0); opacity: 0.6; align-items: flex-start; justify-content: center;">
        <ui:Label text="Blue Advisor" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(109, 214, 218); font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlueTeamContainer3" style="position: absolute; height: 47px; width: 370px; top: 234px; left: 290px; background-color: rgb(0, 0, 0); opacity: 0.6; align-items: flex-start; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(109, 214, 218); font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BlueTeamContainer4" style="position: absolute; height: 47px; width: 370px; top: 294px; left: 290px; background-color: rgb(0, 0, 0); opacity: 0.6; align-items: flex-start; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(109, 214, 218); font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OrangeTeamContainer" style="position: absolute; width: 370px; top: 120px; left: 719px; background-color: rgb(0, 0, 0); opacity: 0.6; bottom: 325px; align-items: flex-start; justify-content: center;">
        <ui:Label text="Orange Player" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(220, 133, 31); font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="OrangeTeamContainer2" style="position: absolute; height: 47px; width: 370px; top: 176px; left: 719px; background-color: rgb(0, 0, 0); opacity: 0.6; align-items: flex-start; justify-content: center;">
        <ui:Label text="Orange Advisor" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(220, 133, 31); font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="OrangeTeamContainer3" style="position: absolute; height: 47px; width: 370px; top: 236px; left: 719px; background-color: rgb(0, 0, 0); opacity: 0.6; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(220, 133, 31); font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OrangeTeamContainer4" style="position: absolute; height: 47px; width: 370px; top: 295px; left: 719px; background-color: rgb(0, 0, 0); opacity: 0.6; align-items: flex-start; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; color: rgb(220, 133, 31); font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="MatchDetails" style="position: absolute; height: 39px; width: 181px; top: 449px; left: 1254px; background-color: rgb(75, 85, 94); align-items: center; justify-content: center;">
        <ui:Button text="Game Options" display-tooltip-when-elided="true" class="button-style" style="background-color: rgb(0, 0, 0); border-left-color: rgb(252, 252, 252); border-right-color: rgb(252, 252, 252); border-top-color: rgb(252, 252, 252); border-bottom-color: rgb(252, 252, 252); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 15px; top: -36px;" />
    </ui:VisualElement>
</ui:UXML>
