<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Back" display-tooltip-when-elided="true" style="left: 8px; height: -23px; width: 55px; background-color: rgba(114, 122, 131, 255); top: 36px; -unity-font: url(&apos;/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss&apos;); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/Localization/Windows/Yu Gothic UI SDF&apos;);" />
</ui:UXML>
